.index-content {
    width: 100%;
}

.about {
    display: grid;
    grid-template-columns: 200px 1fr 30%;
    margin: 10px;
}

.about-title {
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    margin-left: 24px;
}

.about-subtitle {
    color: #999;
    margin-top: 10px;
    font-size: 1.5em;
    margin-left: 24px;
}

.info p {
    font-size: 15px;
    line-height: 25px;
    font-family: Lato;
    margin: 24px;
}

img {
    width: 200px;
}

hr {
    margin-top: 16px;
    margin-bottom: 16px;
}

.contact-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact {
    display: flex;
    border-radius: 3px;
    border: 1px solid hsl(100, 0%, 95%);
    margin: 10px;
    padding: 10px;
}

.fab, .fas {
    font-size: 50px;
    align-self: center;
    padding: 5px;
    color: hsl(100, 0%, 20%);
}

.link {
    align-self: center;
    padding: 5px;
}

a {
    color: #c0392b;
    text-decoration: none;
}

.link a {
    font-size: large;
    font-weight: bold;
}

.link p {
    margin: 2px;
    font-size: 12px;
    color: hsl(100, 0%, 60%);
}